{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myConnection": "Host=gisa.c1p0wcrlk0jh.us-east-1.rds.amazonaws.com;Port=3306;Database=gisa;Uid=root;Password=root1234;charset=utf8;",
    "PositionStackAccessKey": "97b946e116a32b0aa6463e77121ca6c8",
    "PositionStackUrl": "http://api.positionstack.com/v1"
  },
  "AllowedHosts": "*"
}
